@import "./variables.less";

/*-- Reset Rule --*/

* {
  padding: 0;
  margin: 0;
}

/*-- Navigation Bar --*/

nav {
  ul li a {
    font: @nav-link;
    color: @navy !important;
    text-align: center;
  }

  ul li a:hover {
    color: @coral !important;
  }

  .nav-logo {
    max-width: 150px;
    padding-right: 2rem;
    padding-top: 30px;
  }
}
.nav-logo {
  max-width: 150px;
}

/*-- Headings --*/

h1 {
  font: @heading-1;
  text-align: center;
  color: @navy;
  padding: 50px 0 20px;
}

h2 {
  font: @subheading;
  text-align: center;
  color: @navy;
  padding: 50px 0 30px;
}

/*-- Home Page --*/

.home-content {
  padding-bottom: 100px;

  img {
    display: block;
    margin: 0 auto;
    border: 5px solid @coral;
    max-width: 60%;
  }
}

/*-- Schedule --*/
.schedule {
  padding-bottom: 100px;

  img {
    display: block;
    margin: 0 auto;
    border: 5px solid @coral;
    max-width: 90%;
  }
}
/*-- Classes--*/

.classes {
  padding: 10px;
  border-radius: 3px;
}

.classes {
  h1 {
    font: @nav-link;
    color: @navy;
    padding: 4% 0 4% 0;
    text-decoration: underline;
    max-width: 100%;
    margin: 4% 0 4% 0;
  }
  p {
    font: @body;
    color: @medium-gray;
    padding: 1%;
    margin: 1% 15% 1% 15%;
  }
}

.class-descriptions1,
.class-descriptions2,
.class-descriptions3 {
  width: 100%;
  display: inline-block;
  padding: 3px;
  height: fit-content;
  vertical-align: text-top;
}

.class-prep {
  font-weight: bold;
  padding: 10px;
  text-align: center;
  background-color: @light-green;
  color: @navy;
}

.about-images {
  display: inline-block;
  min-height: 200px;
  margin: 0 20% 0 20%;
  max-width: 50%;
  padding: 5%;
}

/*-- About Page --*/
img.img-thumbnail {
    height: 300px;
}

/*-- Contact Page --*/
button.btn.btn-primary {
    background-color: #9BCFA6;
    border: none;
}

.gymnast {
    .img-thumbnail {
        height: 200px;
        border: none;
    }
}

/*-- Footer --*/

footer {
  background-color: @light-blue;
  height: 90px;
}

/*-- Media Queries --*/
@media screen and (min-width: 556px) {
.about-images {
    height: 100%;
    max-width: 100%;
    margin: 0 10% 0 10%;
  }

  nav ul li a{
    padding-right: 5rem !important;
  }
  .classes {
    h1 {
      margin: 1% 22% 2% 22%;
      max-width: 30%;
    }
  }
.class-descriptions1,
.class-descriptions2,
.class-descriptions3 {
  width: 30%;
}
}
@media screen and (min-width: 992px) {
  .carousel-home {
    max-width: 90%;
    margin: 0 auto;
  }

}
