/* Primary colors */

@navy: #274659;
@light-blue: #6393A6;
@coral: #F27272;
@green: #9BCFA6;
@light-green: #CFF9CA;

/* Grayscale colors */

@light-gray: #D9D9D9;
@gray: #8C8C8C;
@medium-gray: #595959;
@dark-gray: #262626;

/* Fonts */

@heading-1: 700 3em 'Roboto Slab', serif;
@subheading: 700 2em 'Roboto', sans-serif;
@nav-link: 500 1.8em 'Roboto Slab', serif;
@body: 700 1em 'Roboto', sans-serif;
